NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://xxxx.execute-api.us-west-2.amazonaws.com/dev
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ae93023026a7a981f3e7ea1044a41005
NEXT_AUTH_AWS_ACCESS_KEY=AKIAWIOXXTVKFNXXXX
NEXT_AUTH_AWS_SECRET_KEY=ByatbnTMWkONUnixxxxxxxxxxxxx
NEXT_AUTH_AWS_REGION=us-west-2
NEXT_AUTH_AWS_TABLE=CdkStack-dev-DynamoDBContinuumCE168742-xxxxx
NEXT_PUBLIC_GITHUB_AUTH_LINK=https://github.com/login/oauth/authorize?client_id=52f7af74bd2002d1e28d&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fhome&response_type=code&scope=read:user
NEXT_PUBLIC_CONTINUUM_CONTRACT=0xAD81d946937e7b182B2B39085d928478d065534a